{
  "name": "Test APP",
  "author": {
    "name": "Walter S. A. Souza",
    "email": "wsasouza@hotmail.com",
    "url": ""
  },
  "defaultLocale": "pt",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"   
    }
  },
  "parameters": [
    {
      "name": "apiBaseUrl",
      "type": "text",
      "required": false,
      "default": "https://yourAPIEnvURL/requests"
    }
  ],
  "version": "1.4",
  "frameworkVersion": "2.0"
}
